<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @keyframes text {
            0%{
                color: white;
                margin-bottom: -100px;
            }
            25% {
                color: aqua;
                margin-bottom: -200px;
            }
            50%{
                margin-bottom: -300px;
            }
            75%{
                margin-bottom: -400px;
            }
            100%{
                margin-bottom: -500px;
                
            }
        }

        @keyframes heart1 {
            0% {
                color: white;
                animation-timing-function: ease-out;
            }
            25% {
                color: white;
                animation-timing-function: ease-in;
            }
            50% {
                color: white;
                animation-timing-function: ease-out;
            }
            75% {
                color: brown;
                animation-timing-function: ease-in;
            }
            100% {
                color: red;
                animation-timing-function: ease-out;
            }
        }
        @keyframes balls{
            0%{
                top: 0px;
                animation-timing-function:linear;
            }
            25%{
                top: 25px;
                animation-timing-function:linear;
            }
            50%{
                top: 50px;
                animation-timing-function:linear;
            }
            75%{
                top: 75px;
                animation-timing-function: linear;
            }
            100%{
                top: 100px;
                animation-timing-function:linear;
            }
        }
        @keyframes sun1{
            0%{
                top: 50px;
                color: white;
            }
            25%{
                top: 50px;
                color: yellow;
            }

        }
        @keyframes cloud1{
            0%{
                top:  70px;
                 color: white;
            }
            25%{
                top: 70px;
                color:white
            }
            50%{
                top: 70px;
                color: grey;
            }
        }
        @keyframes rain1{
            0%{
                top: 105px;
                color: white;
            }
            25%{
                top: 105px;
                color: white;
            }
            60%{
                top: 105px;
                color: white;
            }


        }
        @keyframes rain2{
            0%{
                top: 105px;
                color: white;
            }
            25%{
                top: 105px;
                color: white;
            }
            50%{
                top: 105px;
                color: white;
            }
            75%{
                top: 105px;
                color: blue;
            }

        }
        @keyframes rain3{
            0%{
                top: 105px;
                color: white;
            }
            25%{
                top: 105px;
                color: white;
            }
            50%{
                top: 105px;
                color: white;
            }
            75%{
                top: 105px;
                color: white;
            }
            100%{
                top: 105px;
                color: blue;
            }

        }
        .container{
            width: 350px;
            height: 300px;
            background-color: white;
            flex-direction: column;
            border: 1px solid black;
            position: absolute;
            top: 20px;
            left: 5%;
        }
        .text1{
            width: 500px;
            height: 50px;
            color: black;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 30%;
               
        }
        .text2{
            width: 500px;
            height: 50px;
            color: aqua;
            flex-direction: column;
            margin-top: 50px;
            margin-left: 20%;
            position: absolute;
            margin-bottom: 0px;
            animation-name: text;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 3s;
            font-size: 35px;
            font-weight: 500;
            animation-iteration-count: infinite;
            animation-direction: normal;
         }
         .container2{
            width: 350px;
            height: 300px;
            background-color: white;
            flex-direction: column;
            border: 1px solid black;
            position: absolute;
            top: 20px;
            left: 25%;
         }
         .ball1{
            width: 350px;
            height: 300px;
            color: red;
            flex-direction: column;
            position: absolute;
            top:60px;
            left:30%;
            font-size: 30px;
            animation-name: balls;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
         }
         .ball2{
            width: 350px;
            height: 300px;
            color:  blue;
            flex-direction: column;
            position: absolute;
            top:60px;
            left:35%;
            font-size: 30px;
            animation-name: balls;
            animation-duration: 2.2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
         }
         .ball3{
            width: 350px;
            height: 300px;
            color:  cyan;
            flex-direction: column;
            position: absolute;
            top:60px;
            left:40%;
            font-size: 30px;
            animation-name: balls;
            animation-duration: 2.5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
         }
         .ball4{
            width: 350px;
            height: 300px;
            color: yellow;
            flex-direction: column;
            position: absolute;
            top:60px;
            left:45%;
            font-size: 30px;
            animation-name: balls;
            animation-duration: 2.4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
         }
         .ball5{
            width: 350px;
            height: 300px;
            color: green;
            flex-direction: column;
            position: absolute;
            top:60px;
            left:50%;
            font-size: 30px;
            animation-name: balls;
            animation-duration: 2.6s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
         }
         .ball6{
            width: 350px;
            height: 300px;
            color: purple;
            flex-direction: column;
            position: absolute;
            top:60px;
            left:55%;
            font-size: 30px;
            animation-name: balls;
            animation-duration: 2.7s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
         }
         .text3{
            width: 500px;
            height: 50px;
            color: black;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 30%;
         }
         .container3{
            width: 350px;
            height: 300px;
            background-color: white;
            flex-direction: column;
            border: 1px solid black;
            position: absolute;
            top: 20px;
            left: 45%;
         }
         .heart{
            width: 350px;
            height: 300px;
            color: red;
            margin-top: 30px;
            margin-left: 30%;
            top: 0px;
            left: 0px;
            font-size: 100px;
            animation-name: heart1;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
         }
         .text4{
            width: 500px;
            height: 50px;
            color: black;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 30%;
         }
         .container4{
            width: 350px;
            height: 300px;
            background-color: white;
            flex-direction: column;
            border: 1px solid black;
            position: absolute;
            top: 20px;
            left: 65%;
         }
         .text5{
            width: 500px;
            height: 50px;
            color: black;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 30%;
         }
         .text6{
            width: 500px;
            height: 50px;
            color: gray;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 30%;
         }
         .text7{
            width: 200px;
            height: 50px;
            color: white;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 20%;
            background-color: aqua;
            font-size: 20px;
            font-weight: 500px;
            animation: zoom;
            animation-duration: 5s;
            animation-timing-function:ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
         }
         .text8{
            width: 200px;
            height: 50px;
            color: gray;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 35%;
            font-size: 20px;
            font-weight: 500px;
 
         }
         .text9{
            width: 200px;
            height: 50px;
            color: white;
            flex-direction: column;
            background-color: brown;
            margin-top: 0px;
            margin-left: 20%;
            font-size: 16px;
            font-weight: 500px;
            animation: zoom1;
            animation-duration: 5s;
            animation-timing-function:ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
         }
         .container5{
            width: 350px;
            height: 300px;
            background-color: white;
            flex-direction: column;
            border: 1px solid black;
            position: absolute;
            top: 20px;
            left: 85%;
         }
         .text10{
            width: 500px;
            height: 50px;
            color: black;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 30%;
         }
         .sun{
            width: 500px;
            height: 50px;
            color: yellow;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 25%;
            font-size: 70px;
            position: absolute;
            top: 50px;
            left: 10%;
            animation-name: sun1;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: infinite;
         }
         .cloud{
            width: 500px;
            height: 50px;
            color: gray;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 25%;
            font-size: 50px;
            position: absolute;
            top: 70px;
            left: 15%;
            animation-name: cloud1;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: infinite;
         }
         .rain1{
            width: 500px;
            height: 50px;
            color: blue;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 25%;
            font-size: 30px;
            position: absolute;
            top: 105px;
            left: 15%;
            animation-name: rain1;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: infinite;
         }
         .rain2{
            width: 500px;
            height: 50px;
            color: blue;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 25%;
            font-size: 30px;
            position: absolute;
            top: 105px;
            left: 18%;
            animation-name: rain2;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: infinite;
         }
         .rain3{
            width: 500px;
            height: 50px;
            color: blue;
            flex-direction: column;
            margin-top: 0px;
            margin-left: 25%;
            font-size: 30px;
            position: absolute;
            top: 105px;
            left: 21%;
            animation-name: rain3;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: infinite;
         }
    </style>
    <script href="./animation.css"></script>
</head>
<body>
    
    <div class="container">
        <div class="text1">Animation 1</div>
        <div class="text2">BOUNCE IN</div>
    </div>
    <div class="container2">
        <div class="text3">Animation 2</div>
        <div class="ball1">&#9679;</div>
        <div class="ball2">&#9679;</div>
        <div class="ball3">&#9679;</div>
        <div class="ball4">&#9679;</div>
        <div class="ball5">&#9679;</div>
        <div class="ball6">&#9679;</div>
    </div>
    <div class="container3">
        <div class="text4">Animation 3</div>
        <div class="heart">&#10084;</div>
    </div>
    <div class="container4">
        <div class="text5">Animation 4</div>
        <div class="text6">FORWARD</div>
        <div class="text7">This scales and stays</div>
        <div class="text8">Normal</div>
        <div class="text9">This scales and goes back</div>
    </div>
    <div class="container5">
        <div class="text10">Animation 5</div>
        <div class="sun">&#9679;</div>
        <div class="cloud">&#9729;</div>
        <div class="rain1">&#8260;</div>
        <div class="rain2">&#8260;</div>
        <div class="rain3">&#8260;</div>
    </div>
    </div>

</body>
</html>