<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background-color:white;
                height: 500px;
                width: 450px;
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
                align-items: stretch;
                margin-top: 25px;
                margin-left: 30%;
                border: 1px solid black;
        }
        .space{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        .center{
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-direction: row;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="space">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="center">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="space">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>