
<!DOCTYPE html>
<html>

<head>
    <style>
        .contenier {
            background-color: white;
            height: 500px;
            width: 450px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: center;
            margin-top: 25px;
            margin-left: 30%;
            border: 1px solid black;

        }

        .space {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }

        .center {
            display: flex;
            justify-content: center;
            width: 50px;
            flex-direction: row;
        }

        .item {
            width: 50px;
            height: 50px;
            background-color: aqua;

        }

        .item_1 {
            width: 50px;
            height: 50px;
            background-color: aqua;

        }

        .item_2 {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div>
        <div class="contenier">
            <div class="center">
                <div class="item"></div>
            </div>
            <div class="center">
                <div class="item"></div>
            </div>
            <div class="space">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="item_1">
                <div class="item"></div>
            </div>
            <div class="item_2">
                <div class="item"></div>
            </div>
            </div>
        </div>
</body>
</html>