<!DOCTYPE html>
<html>
    <head>
        <style>
            .contenier{
                background-color:white;
                height: 500px;
                width: 450px;
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
                align-items: stretch;
                margin-top: 25px;
                margin-left: 30%;
                border: 1px solid black;
            }
            .space{
                display: flex;
                flex-direction: row;
                height: 50px;
                justify-content: space-between;
            }

            .center{
                display: flex;
                flex-direction: row;
                height: 50px;
                justify-content: center;
            }
            .item{
                width: 50px;
                height: 50px;
                background-color: aqua;
                border: 1px solid black;
            }
        </style>   
    </head>
    <body>
        <div>
            <div class="contenier">
                <div class="space">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="center">
                    <div class="item"></div>
                </div>
                <div class="space">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
        </div>
    </body>
</html>
