<!DOCTYPE html>
<html lang="en">
<head>
<style>
    @keyframes textanimation {
        0%{
            margin-bottom: -40px;
            color: white;
        }
        25%{
            letter-spacing: 5px;
            margin-bottom: -40px;
        }
        50%{
            margin-bottom: -40px;
        }
    }
    @keyframes heart1{
        0%{
            color: red;
            transform: scale(1);
            transition-timing-function: ease-out;
        }
        25%{
            transform: scale(0.90);
            transition-timing-function: ease-in;
        }
        50%{
            transform: scale(0.95);
            transition-timing-function: ease-out;
        }
        75%{
            transform: scale(0.85);
            transition-timing-function: ease-in;
        }
        100%{
            transform: scale(0.90);
            transition-timing-function: ease-out;
        }
    }
    @keyframes sun1 {
        0%{
            color: white;
            transform-origin: 0px;
        }
        25%{
            color: yellow;
            transform-origin: 20px
        }
    }
    @keyframes cloud1{
        0%{
            color: white;
            transform-origin: 0px;
        }
        25%{
            color: white;
            transform-origin: 20px;
        }
        50%{
            color: gray;
            transform-origin: 20px;
        }
    }
    @keyframes rain {
        0%{
            color: white;
            transform-origin: 0px;
        }
        25%{
            color: white;
            transform-origin: 20px;
        }
        50%{
            color: white;
            transform-origin: 20px;
        }
        75%{
            color: blue;
            transform-origin: 20px;
        }
    }
    @keyframes balls{
            0%{
                color: white;
                top: 0px;
                animation-timing-function:linear;
            }
            25%{
                color: white;
                top: 40px;
                animation-timing-function:linear;
            }
            50%{
                top: 70px;
                animation-timing-function:linear;
            }
            75%{
                top: 100px;
                animation-timing-function: linear;
            }
            100%{
                top: 125px;
                animation-timing-function:linear;
            }
        }
        @keyframes forward{
            0%{
                transform: scale(0);
                animation-fill-mode: forwards;
            }
            25%{
                transform: scale(1.1);
                animation-fill-mode: forwards;
            }
            50%{
                transform: scale(1);
            }
        }
      .container{
            width: 350px;
            height: 300px;
            background-color: white;
            flex-direction: column;
            border: 1px solid black;
            position: absolute;
            top: 20px;
            left: 0%;
      }
      .text1{
        width: 500px;
            height: 50px;
            color: black;
            flex-direction: column;
            transform: translate(23%, 0%);
      }
      .text2{
        width: 500px;
            height: 50px;
            color: aqua;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 90%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            animation-name: textanimation;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-iteration-count: 1;
            
      }
      .container2{
        width: 350px;
            height: 300px;
            background-color: white;
            flex-direction: column;
            border: 1px solid black;
            position: absolute;
            top: 20px;
            left: 20%;
      }
      .text3{
        width: 500px;
            height: 50px;
            color: black;
            flex-direction: column;
            transform: translate(25%, 0%);
      }
      .ball1{
            width: 350px;
            height: 300px;
            color: red;
            flex-direction: column;
            position: absolute;
            top:60px;
            left:30%;
            font-size: 30px;
            animation-name: balls;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
      }
      .ball2{
            width: 350px;
            height: 300px;
            color:  blue;
            flex-direction: column;
            position: absolute;
            top:60px;
            left:35%;
            font-size: 30px;
            animation-name: balls;
            animation-duration: 2.1s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
      }
      .ball3{
            width: 350px;
            height: 300px;
            color:  cyan;
            flex-direction: column;
            position: absolute;
            top:60px;
            left:40%;
            font-size: 30px;
            animation-name: balls;
            animation-duration: 2.2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
      }
        .ball4{
            width: 350px;
            height: 300px;
            color: yellow;
            flex-direction: column;
            position: absolute;
            top:60px;
            left:45%;
            font-size: 30px;
            animation-name: balls;
            animation-duration: 2.3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
      }
      .ball5{
        width: 350px;
            height: 300px;
            color: green;
            flex-direction: column;
            position: absolute;
            top:60px;
            left:50%;
            font-size: 30px;
            animation-name: balls;
            animation-duration: 2.4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
      }
      .ball6{
        width: 350px;
            height: 300px;
            color: purple;
            flex-direction: column;
            position: absolute;
            top:60px;
            left:55%;
            font-size: 30px;
            animation-name: balls;
            animation-duration: 2.5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
      }
      .container3{
        width: 350px;
            height: 300px;
            background-color: white;
            flex-direction: column;
            border: 1px solid black;
            position: absolute;
            top: 20px;
            left: 40%;
      }
      .text4{
        width: 500px;
            height: 50px;
            color: black;
            flex-direction: column;
            transform: translate(25%, 0%);
      }
      .heart{
        width: 200px;
        height: 50px;
        color: red;
        flex-direction: column;
        font-size: 150px;
        animation: heart1 3s 2s 1 ease-in-out;
        display: flex;
        align-items: center;        
      }
      .container4{
        width: 350px;
            height: 300px;
            background-color: white;
            flex-direction: column;
            border: 1px solid black;
            position: absolute;
            top: 20px;
            left: 60%;
      }
      .text5{
        width: 500px;
            height: 50px;
            color: black;
            flex-direction: column;
            transform: translate(23%, 0%);
      }
      .text6{
        width: 500px;
            height: 50px;
            color: grey;
            flex-direction: column;
            margin-top: 50px;
            transform: translate(22%, 10%);
      }
      .text7{
        width: 180px;
            height: 50px;
            color: white;
            flex-direction: column;
            margin-top: -20px;
            margin-left: 20%;
            background-color: aqua;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            font-size: 19px;
            animation: forward 3s 3s 1 ;
      }
      .text8{
        width: 500px;
            height: 50px;
            color: grey;
            flex-direction: column;
            position: absolute;
            top: 180px;
            left: 0%;
            transform: translate(23%,0%);
            
      }
      .text9{
        width: 180px;
            height: 50px;
            color: white;
            flex-direction: column;
            margin-top: 30px;
            margin-left: 20%;
            background-color: brown;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            animation: forward 3s 3s 1 ;
      }
      .container5{
        width: 350px;
            height: 300px;
            background-color: white;
            flex-direction: column;
            border: 1px solid black;
            position: absolute;
            top: 20px;
            left: 80%;
      }
      .text10{
        width: 500px;
            height: 50px;
            color: black;
            flex-direction: column;
            transform: translate(20%, 0%);
      }
      .sun{
        width: 500px;
            height: 50px;
            color: yellow;
            flex-direction: column;
            transform: translate(18%,52%);
            font-size: 70px;
            animation: sun1 5s 3s 1;
        }
      .cloud{
        width: 500px;
            height: 50px;
            color: grey;
            flex-direction: column;
            transform: translate(21%,0%);
            font-size: 50px;
            animation: cloud1 6s  3s 1;
      }
      .rain1{
        width: 500px;
            height: 50px;
            color: blue;
            flex-direction: column;
            transform: translate(22%, -23%);
            font-size: 20px;
            animation: rain 7s 3s 1;
      }
      .rain2{
        width: 500px;
            height: 50px;
            color: blue;
            flex-direction: column;
            transform: translate(24%, -123%);
            font-size: 20px;
            animation: rain 8s 3s 1;
      }
      .rain3{
        width: 500px;
            height: 50px;
            color: blue;
            flex-direction: column;
            transform: translate(26%, -223%);
            font-size: 20px;
            animation: rain 9s 3s 1;
          }
</style>
</head>
<body>
    <div class="container">
        <div class="text1">Animation 1</div>
        <div class="text2">BOUNCE IN</div>
    </div>
    <div class="container2">
        <div class="text3">Animation 2</div>
        <div class="ball1">&#9679;</div>
        <div class="ball2">&#9679;</div>
        <div class="ball3">&#9679;</div>
        <div class="ball4">&#9679;</div>
        <div class="ball5">&#9679;</div>
        <div class="ball6">&#9679;</div>
    </div>
    <div class="container3">
        <div class="text4">Animation 3</div>
        <div class="heart">&#10084;</div>
    </div>
    <div class="container4">
        <div class="text5">Animation 4</div>
        <div class="text6">FORWARDS</div>
        <div class="text7">This scales and stays</div>
        <div class="text8">NORMAL</div>
        <div class="text9">This cales and goes back</div>
    </div>
    <div class="container5">
        <div class="text10">Animation 5</div>
        <div class="sun">&#9679;</div>
        <div class="cloud">&#9729;</div>
        <div class="rain1">&#8260;</div>
        <div class="rain2">&#8260;</div>
        <div class="rain3">&#8260;</div>
    </div>
</body>
</html>