<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src=""></script>
   <title>Milioner Game</title>
   <style>
      .container {
         height: 200px;
         width: 50px;
         display: flex;
         flex-direction: column-reverse;
      }

      .gamesymbol {
         width: 1px;
         display: flex;
         align-items: center;
         position: absolute;
         top: 50px;
         left: 32%;
      }

      .game {
         height: 60px;
         width: 250px;
         border-radius: 40%;
         border: 1px solid white;
         background-color: black;
         position: absolute;
         display: flex;
         flex-direction: column;
         top: 33%;
         left: 40%;
      }

      .textgame {
         width: 10px;
         height: 20px;
         color: white;
         position: absolute;
         top: 15px;
         left: 38%;
         font-size: 25px;
      }

      .rules {
         height: 60px;
         width: 250px;
         border-radius: 40%;
         border: 1px solid white;
         background-color: black;
         position: absolute;
         display: flex;
         flex-direction: column;
         top: 43%;
         left: 40%;
      }

      .textrules {
         width: 10px;
         height: 20px;
         color: white;
         position: absolute;
         top: 15px;
         left: 38%;
         font-size: 25px;
      }

      .quit {
         height: 60px;
         width: 250px;
         border-radius: 40%;
         border: 1px solid white;
         background-color: black;
         position: absolute;
         display: flex;
         flex-direction: column;
         top: 53%;
         left: 40%;
      }

      .textquit {
         width: 10px;
         height: 20px;
         color: white;
         position: absolute;
         top: 15px;
         left: 38%;
         font-size: 25px;
      }

      .score {
         height: 60px;
         width: 250px;
         border-radius: 40%;
         border: 1px solid white;
         background-color: black;
         position: absolute;
         display: flex;
         flex-direction: column;
         top: 33%;
         left: 40%;
      }

      .scoretext {
         color: white;
         font-size: 25px;
         position: absolute;
         top: 15px;
         left: 30%;
      }
   </style>
</head>

<body bgcolor="black">
   <div class="container">
      <div class="gamesymbol"><img src="./322_c144e2880b.png"></div>
      <div class="game" onclick="window.location.href ='b.html'">
         <div class="textgame">Play</div>
      </div>
      <div class="rules"
         onclick="window.location.href='https://ru.wikipedia.org/wiki/%D0%9A%D1%82%D0%BE_%D1%85%D0%BE%D1%87%D0%B5%D1%82_%D1%81%D1%82%D0%B0%D1%82%D1%8C_%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%BE%D0%BC%3F'">
         <div class="textrules">Rules</div>
      </div>
      <div class="quit">
         <div class="textquit">Quit</div>
      </div>
   </div>
</body>

</html>